# Cassandra connection information
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=hla
cassandra.username=cassandra
cassandra.password=cassandra
spring.jackson.serialization.write-dates-as-timestamps:false
